info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
hdfs.uri=hdfs://192.168.197.130:9000
#jasypt?????
# ??kafka server?????????????????
spring.kafka.bootstrap-servers=197.168.25.196:9092
#????
spring.kafka.producer.retries=3
#?????????
spring.kafka.producer.batch-size=1000
#32MB???????
spring.kafka.producer.buffer-memory=33554432
#??????
spring.kafka.consumer.group-id=crm-user-service
#???????offset
spring.kafka.consumer.auto-offset-reset=earliest
#???????????ms
spring.kafka.consumer.auto-commit-interval=1000
#????????????Topic????
spring.kafka.consumer.batch.concurrency=3
#??????????????4000
spring.kafka.consumer.max-poll-records=4000
#????????false
spring.kafka.consumer.enable-auto-commit=false
