# vulTarget

./: README.md
DjangoTest/: Dockerfile  manage.py  requirements.txt
DjangoTest/DjangoTest/: settings.py  urls.py
DjangoTest/OneForAll/: apps.py
DjangoTest/templates/: login.html
DjangoTest/vul/: apps.py  models.py  scanpass.py  sens.sh  tests.py  views.py
DjangoTest/vul/migrations/: 0001_initial.py
DjangoTest/vul/util/: tool.py
gwfvue/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
gwfvue/nginx/: default.conf  server.crt  server.key
gwfvue/src/: App.vue  main.js  route.js
gwfvue/src/components/login/: Blog.vue  Cve.vue  File.vue  Index.vue  Login.vue  Register.vue  Role.vue  Success.vue  User.vue  blog1.vue
vul/: Dockerfile  pom.xml
vul/src/main/java/com/gwf/vul/: VulApplication.java
vul/src/main/java/com/gwf/vul/api/: AsyncController.java  AsyncService.java  BlogController.java  FileController.java  OSSController.java  RoleController.java  UserAPI.java
vul/src/main/java/com/gwf/vul/config/: AsyncConfiguration.java  CorsFilter.java  InterceptorRegister.java  KafkaConfiguration.java  MinioConfig.java  MinioUtils.java  SessionConfig.java  SwaggerConfig.java  UserInterceptor.java
vul/src/main/java/com/gwf/vul/dao/: Menu.java  RoleDAO.java  UserDAO.java
vul/src/main/java/com/gwf/vul/entity/: BlogIndex.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
vul/src/main/java/com/gwf/vul/kafka/: BigDataTopicListener.java
vul/src/main/java/com/gwf/vul/model/: ClassExamine.java  Result.java
vul/src/main/java/com/gwf/vul/service/: BlogService.java  FileService.java  RoleService.java  UserService.java
vul/src/main/java/com/gwf/vul/service/impl/: BlogServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vul/src/main/java/com/gwf/vul/util/: ClientConfig.java  Result.java  apiService.java
vul/src/main/resources/: application.properties  application.yml  logback-spring.xml
vul/src/main/resources/Deployment/: gwf.yaml  gwfservice.yaml  mysql-pv.yaml  vul_deployment.yaml  vul_service.yaml
vul/src/main/resources/com/gwf/vul/dao/: RoleDAO.xml  UserDAO.xml
vul/src/main/resources/sql/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
vul/src/test/java/com/gwf/vul/: VulApplicationTests.java
